.onestepcheckout-index-index {
    .page-main .checkout-container {
        .ds-onestep-sidebar-content .ds-onestep-sidebar-block.payment-option {
            .ds-giftcard-codes-block {
                margin-bottom: 0;

                .block-title {
                    padding: 4px 0;
                }

                .block-content {
                    .giftcard-code_row-item {
                        padding: 4px 0 0 4px;

                        .code,
                        .balance {
                            padding-right: 8px;
                        }

                        .balance {
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}
